This project takes an ardino, a relay, a 7 segment display, a button and a WS2811 strip of lights and creates a button that loads a certain amount of time into a timer which then turns on the relay and then counts down until the relay turns off all while displaying LED patterns to draw attention to the button.